@Metadata.layer: #CORE
annotate entity ZC_BOOKING_FS01 with
{
  // 'criticality' points to a NUMERIC element carrying 0/1/2/3
  // (computed with CASE WHEN in ZI_BOOKING_FS01 - see interface view).
  // criticalityRepresentation #WITH_ICON adds the state icon before the text.
  @EndUserText.label: 'Status'
  @UI.lineItem:       [{ position: 40,
                         criticality: 'StatusCriticality',
                         criticalityRepresentation: #WITH_ICON }]
  OverallStatus;

  // Same pattern for Priority (High=red / Medium=yellow / Low=green)
  @EndUserText.label: 'Priority'
  @UI.lineItem:       [{ position: 45, criticality: 'PriorityCriticality' }]
  Priority;
}