@Metadata.layer: #CORE
annotate entity ZC_BOOKING_FS01 with
{
  // Completely hide technical / internal fields everywhere
  @UI.hidden: true
  StatusCriticality;

  @UI.hidden: true
  PriorityCriticality;

  // Raw status text already merged into OverallStatus via #TEXT_ONLY (T05)
  @UI.hidden: true
  StatusText;

  // NOTE: do NOT put @UI.hidden on CustomerName!
  // _T14 anchors the Contact Quick View column on that element -
  // hiding the element would hide the contact column as well.
  // (CustomerName is not shown as an own column anyway, because it has
  //  no @UI.lineItem of type #STANDARD.)

  // Description: visible in the table (T01) but pointless as a filter
  @Consumption.filter.hidden: true
  Description;
}