@Metadata.layer: #CORE
// NOTE: @Search.searchable: true is set on the PROJECTION header (entity level).
// Field-level participation is declared here.
annotate entity ZC_BOOKING_FS01 with
{
  // This field is scanned by the free-text search
  @Search.defaultSearchElement: true
  // 0.8 = tolerate small typos ('BK001' still finds 'BK0001'); 1.0 = exact
  @Search.fuzzinessThreshold: 0.8
  BookingId;

  @Search.defaultSearchElement: true
  CustomerId;

  // Searching by the human-readable customer name is what users expect
  @Search.defaultSearchElement: true
  CustomerName;
}