@Metadata.layer: #CORE

// BULLET MICRO CHART embedded in a table column.
// A chart needs: measures + measureAttributes; asDataPoint: true links the
// measure to the @UI.dataPoint of TotalPrice (_T12) which supplies
// target value / criticality for the bullet bar.
@UI.chart: [{ qualifier: 'PriceBullet',
              title: 'Price vs Threshold',
              chartType: #BULLET,
              measures: ['TotalPrice'],
              measureAttributes: [{ measure: 'TotalPrice',
                                    role: #AXIS_1,
                                    asDataPoint: true }] }]
annotate entity ZC_BOOKING_FS01 with
{
  // Render the chart as an own COLUMN: type #AS_CHART + valueQualifier
  // pointing to the chart qualifier above.
  //
  // *** DISABLED BY DEFAULT *** — safe to uncomment ONLY after checking:
  // Per the official SAP RAP Fiori feature showcase (/DMO/FSA_C_RootTP,
  // search term #BulletMicroChartTable), a same-entity bullet chart works,
  // BUT the dataPoint of the measure MUST have targetValue AND minimumValue
  // (both set in _T12 for TotalPrice). A bullet without them can crash the
  // whole table ("getTextOnActionField ... indexOf" -> empty list report).
  //
  @UI.lineItem: [{ position: 55, type: #AS_CHART,
                   valueQualifier: 'PriceBullet', label: 'Price Chart' }]
  CurrencyCode;
}