@Metadata.layer: #CORE
annotate entity ZC_BOOKING_FS01 with
{
  // T11 - all filter-behavior annotations combined on one field:
  @UI.selectionField: [{ position: 10 }]            // put on filter bar
  @Consumption.filter.multipleSelections: true      // allow multiple values
  // Cascading value help: the F4 result list is restricted by the value
  // currently entered in CustomerCity (localElement <-> element binding)
  @Consumption.valueHelpDefinition: [{
    entity: { name: 'ZI_CUSTOMER_FS01', element: 'CustomerId' },
    additionalBinding: [{ element: 'City',
                          localElement: 'CustomerCity',
                          usage: #FILTER_AND_RESULT }]
  }]
  CustomerId;

  // T04 - date filter restricted to ONE from-to interval
  @UI.selectionField: [{ position: 20 }]
  @Consumption.filter.selectionType: #INTERVAL
  BookingDate;

  // Status on the filter bar -> dropdown (VH view #XS, see projection T10.2)
  @UI.selectionField: [{ position: 30 }]
  OverallStatus;

  // City used as the driving field of the cascading VH above.
  // It gets its OWN value help (distinct city list) so users can pick a
  // city first and then see the CustomerId F4 restricted to that city.
  @EndUserText.label: 'City'
  @UI.selectionField: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CITY_VH_FS01',
                                                 element: 'City' } }]
  CustomerCity;
}