managed implementation in class ZBP_I_TRAVEL_AS_FS01 unique;
strict ( 2 );
with draft;

define behavior for ZI_TRAVEL_AS_FS01 alias Travel
persistent table ztravel_as_fs01
draft table zdtravel_as_fs01
lock master
total etag LastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
with additional save
{
  field ( mandatory : create, readonly : update ) TravelId;
  field ( mandatory ) AgencyId, CustomerId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  create;
  update;
  delete;

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  mapping for ztravel_as_fs01 corresponding
    {
      TravelId           = TRAVEL_ID;
      AgencyId           = AGENCY_ID;
      CustomerId         = CUSTOMER_ID;
      BeginDate          = BEGIN_DATE;
      EndDate            = END_DATE;
      Description        = DESCRIPTION;
      TotalPrice         = TOTAL_PRICE;
      CurrencyCode       = CURRENCY_CODE;
      OverallStatus      = OVERALL_STATUS;
      CreatedBy          = CREATED_BY;
      CreatedAt          = CREATED_AT;
      LastChangedBy      = LAST_CHANGED_BY;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    }
}
