@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Booking',
  typeNamePlural: 'Bookings',
  typeImageUrl:   'sap-icon://address-book' ,
  title:       { type: #STANDARD, value: 'BookingId' },
  description: { type: #STANDARD, value: 'Description' }
}



@Search.searchable: true 
annotate entity ZC_BOOKING_FS01
    with 
{    

 @UI.facet: [
    { id: 'General',   purpose: #STANDARD, 
      type: #COLLECTION,
      label: 'General Information', position: 10 },
      
    { id: 'General2',   purpose: #STANDARD, 
      type: #COLLECTION,
      label: 'General Information 2', position: 20 },
      
   { id: 'BasicData', parentId: 'General', type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'BasicData', label: 'Basic Data', position: 10 },
      
   { id: 'PriceData', parentId: 'General2', type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'PriceData', label: 'PriceData', position: 20 },
      
      
      
    { id: 'Items',     purpose: #STANDARD, type: #LINEITEM_REFERENCE,
      label: 'Items', position: 30, targetElement: '_bookingItem' }     
      ]

    @EndUserText.label: 'Booking ID'
    @UI.lineItem:       [{ position: 10, importance: #HIGH }]
    @UI.selectionField: [{ position: 10 }] 
    @UI.fieldGroup:     [{ qualifier: 'BasicData',  position: 10 }, { qualifier: 'PriceData',  position: 10 }]
    BookingId;
    
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.8
  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  
  @UI.selectionField: [{ position: 20 }] 
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_CUSTOMER_FS01', element: 'CustomerId' }}]
  @Consumption.filter.selectionType: #SINGLE
  @Consumption.filter.mandatory: true
  CustomerId;
  
   @UI.selectionField: [{ position: 30 }] 
  BookingDate;
}